<header class="sticky top-0 z-50 bg-white/95 backdrop-blur supports-[backdrop-filter]:bg-white/60 border-b border-gray-100">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center">
        <.link navigate="/" class="flex items-center">
          <img src={~p"/images/logo_full.svg"} class="h-8" alt="Moss Piglet" />
        </.link>
      </div>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
