<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 z-10">
      <.link navigate="/">
        <img src={~p"/images/logo_full.svg"} width="180" />
      </.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link navigate={~p"/new-inquiry"}>
        New Inquiry
      </.link>
    </div>
  </div>
</header>
<main class="px-4 sm:px-6 lg:px-8">
  <div>
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
